'
' Novo VB Script File - Created 00/05/Wednesday
'
Sub Main()
CURRSTEP=1
  Call Sc.ProgressBox("Apagando Cartão" & "-", CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
Sc.Verbose = false
sc.write("48 3e 00 00 00")
sc.read(&h1)
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("BORRANDO ZONA DE TIERS,BIT GUIDE,FUSEGUIDE,IRD,UPDATES" & "|", CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 3e 00 00 01")
sc.read(&h1)
sc.read(&h2)
sc.write("48 42 00 00 1B")
sc.read(&h1)
sc.write("09 1A 00 00 30 60 88 0B 84 5B 0A 48 1B AE BE 64")
sc.write("70 86 67 A6 00 0C B6 EF 6C 59 F7")
sc.read(&h2)
sc.write("48 40 00 00 2e")
sc.read(&h1)
LLAVEDEFA="CD DE FA CC"
LLAVE=sc.inputbox("LLAVE DE CONTROL DE ACCESO" & VBCRLF & "LOS VALORES DEBEN DE SER EN HEXADECIMAL",VBYES,LLAVEDEFA)
sc.write("09 12 00 00 30 60 97 08 00 01 82 fe" & LLAVE)
sc.write("c0 08 00 01 85 68 01 00 00 00 a6 00 09 10 00 00")
sc.write("01 52 15 B2 27 10 04 55 0C 81 00 6E 1E 5D")
sc.read(2)
  For X = 0 to 1
        ThisByte = thisbyte &Sc.GetByte(X)
        NEXT
         if thisbyte="1440" then
         PREGU=SC.MSGBOX("CONDICION HOYO 9     " & thisbyte &_
         VBCRLF & "HOYO C E R R A D O " ,  ,"ALERTA")
         exit sub
         end if
        if thisbyte="144128" then
        PREGU=SC.MSGBOX("CONDICION HOYO 9     " & thisbyte &_
         VBCRLF & "HOYO HABIERTO" & VBCRLF &_
         "DESEA CONTINUAR  SI  NO ",VBYESNO,"ALERTA")
         IF PREGU=VBNO THEN
         EXIT SUB
         END IF
         end if
 CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 2" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 02 85 10 32 5F BB 6E A6 00")
sc.write("0C 35 30 C9 A3 32")
sc.read(&h2)
  CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 3" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 03 85 10 32 5F BB 6E A6 00")
sc.write("0C fb 90 fd 08 e7")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 4" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 04 85 10 32 5F BB 6E A6 00")
sc.write("0C C4 F2 82 54 1F")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 5" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 05 85 10 32 5F BB 6E A6 00")
sc.write("0C 53 48 23 AB 6A")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 6" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 06 85 10 32 5F BB 6E A6 00")
sc.write("0C 1A 09 D8 4E 0C")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 7" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 07 85 10 32 5F BB 6E A6 00")
sc.write("0C 89 D3 46 53 67")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 8" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 08 85 10 32 5F BB 6E A6 00")
sc.write("0C 4C 97 5E C1 19")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 9" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 09 85 10 32 5F BB 6E A6 00")
sc.write("0C 30 E0 A7 07 61")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 10" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 0A 85 10 32 5F BB 6E A6 00")
sc.write("0C 5B A7 30 D9 F8")
sc.read(&h2)
 CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 11" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 0B 85 10 32 5F BB 6E A6 00")
sc.write("0C D7 2F E1 CB B5")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 12" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 0C 85 10 32 5F BB 6E A6 00")
sc.write("0C A8 BD 1E 43 20")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
Call Sc.ProgressBox("UPDATE 13" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 0D 85 10 32 5F BB 6E A6 00")
sc.write("0C 1B 7A 70 B0 77")
sc.read(&h2)
 CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 14" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 0E 85 10 32 5F BB 6E A6 00")
sc.write("0C 04 49 46 94 A8")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 15" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 0F 85 10 32 5F BB 6E A6 00")
sc.write("0C EC 15 2D 70 EE")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 16" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 10 85 10 32 5F BB 6E A6 00")
sc.write("C DB 30 07 27 DB")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE 17" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 11 85 10 32 5F BB 6E A6 00")
sc.write("0C 48 50 D2 D4 92")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 12 80 28 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 13 80 2C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 14 80 30 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 15 80 34 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 16 80 38 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 17 80 3C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 18 80 40 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 19 80 44 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 1A 80 48 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 1B 80 4C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 1C 80 50 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 1D 80 54 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 1E 80 58 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 1F 80 5C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 20 80 60 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 21 80 64 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 22 80 68 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 23 80 6C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
 CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 24 80 70 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 25 80 74 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 26 80 78 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 27 80 7C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 28 80 80 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 29 80 84 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 2A 80 88 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 2B 80 8C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 2C 80 90 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 2D 80 94 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 2E 80 98 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 2F 80 9C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 30 80 A0 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 31 80 A4 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
CALL Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 32 80 A8 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 33 80 AC 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 34 80 B0 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 35 80 B4 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 36 80 B8 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 37 80 BC 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 38 80 C0 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 39 80 C4 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 3A 80 C8 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 3B 80 CC 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 3C 80 D0 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 3D 80 D4 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 3E 80 D8 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 3F 80 E0 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("LIMPIANDO AREA DE PPV Y ELEVANDO UPDATES" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 40 80 E4 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
sc.write("48 42 00 00 1C")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 41 84 64 0D 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("FUSE 05 " , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
     sc.write("48 42 00 00 2A")
sc.read(&h1)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("ZONA HORARIA" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
  DEFAULTZONE="0E"
 zona=sc.iNputbox("UNTRODUSCA LA ZONA HORARIA" & VBCRLF & "0c=CENTRO-1  0e=CENTRO  10=CENTRO+1" & VBCRLF & "12=CENTRO+2  14=CENTRO+3 ","ZONA HORARIA",DEFAULTZONE)
sc.write("09 24 00 00 24 42 0B B9 30 3D 03 E8")
sc.write("19" & ZONA)
sc.write("2B 03 E9 40")
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("CODIGO POSTAL" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
  CPOSTAL=sc.inputbox("INTRODUSCA EL CODIGO POSTAL SIN ESPACIOS Y COMPLETO" & VBCRLF & " ESTE DEBE DE CONSTAR DE 5 DIGITOS","CODIGO POSTAL","00000")
        IF LEN(CPOSTAL)>5  THEN
        A="34"
        B="34"
        C="34"
        D="34"
        E="34"
        END IF
        IF LEN(CPOSTAL)<5  THEN
        A="34"
        B="34"
        C="34"
        D="34"
        E="34"
        END IF
        IF LEN(CPOSTAL)=5 THEN
        a="3" & MID(CPOSTAL,1,1)
        B="3" & MID(CPOSTAL,2,1)
        C="3" & MID(CPOSTAL,3,1)
        D="3" & MID(CPOSTAL,4,1)
        E="3" & MID(CPOSTAL,5,1)
        END IF
  sc.write("1E 55 " & A & B & C & D & E & "20 20")
sc.write("2D 4C 10 19 97")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("ACTIVANDO BIT GUIDE Y RAITING DE PPV" , CurrStep,80, "PORCENTAJE DE PROGRAMACION")
      sc.write("48 42 00 00 24")
sc.read(&h1)
sc.write("09 12 00 00 30")
sc.write("2B 03 EB 14 E2")
sc.write("56 0D 00 00 0B 00 01 00 01 00 9D 00 02 31 30 40")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("ACTIVANDO BIT GUIDE Y RAITING DE PVV" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
     sc.write("48 42 00 00 24")
sc.read(&h1)
sc.write("09 12 00 00 30")
sc.write("2B 03 EB 14 E2")
sc.write("56 0D 00 FF 0B 00 01 00 01 00 9D 00 02 31 30 40")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&H2)
CURRSTEP=CURRSTEP+1
TIMEDEFAULT=65
  Call Sc.ProgressBox("ACTIVANDO TIERS VALIDOS" , CurrStep, 80, "PORCENTAJE DE PROGRAMACION")
  MES=SC.INPUTBOX("INTR0DUSCA MES DE VENCIMIENTO "& vbcrlf & "        Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec" & vbcrlf &_
"2000  60    61    62    63    64    65    66    67    68    69    6A    6B" & vbcrlf &_
"2001  6C    6D    6E    6F    70    71    72    73    74    75    76    77" & vbcrlf &_
"2002  78    79    7A    7B    7C    7D    7E    7F    80    81    82    83" & vbcrlf &_
"2003  84    85    86    87    88    89    8A    8B    8C    8D    8E    8F" & vbcrlf &_
"2004  90    91    92    93    94    95    96    97    98    99    9A    9B"  ,"MED DE VENCIMIENTO",TIMEDEFAULT)
sc.write("48 42 00 00 1b")
sc.read(&H1)
sc.write("09 12 00 00 30")
sc.write(" 41 00 31 " & MES & "1F C0")
sc.write("41 00 33" & MES & "1F C0")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
    Call Sc.ProgressBox("", 0, 80)
          Sc.MsgBox "HECHO", vbInformation
End Sub