'
' P4 PPV script2   WATCHIN P4 TV..EVEN IF IT'S JUST A LITTLE BIT!
'See Readme for additional Instructions - use settings from script1
Sub Main()
CURRSTEP=1
  Call Sc.ProgressBox("BACKDOOR" & "-", CurrStep, 80, "PROGARMING PERCENTAGE")
Sc.Verbose = false
sc.write("48 3e 00 00 00")
sc.read(&h1)
sc.read(&h0)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("IF WE CANT HAVE IT ALL HAVE A LITTLE" & "|", CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 3e 00 00 01")
sc.read(&h1)
sc.read(&h1)
sc.write("48 42 00 00 1B")
sc.read(&h1)
sc.write("09 1A 00 00 30 60 88 0B 84 5B 0A 48 1B AE BE 64")
sc.write("70 86 67 A6 00 0C B6 EF 6C 59 F7")
sc.read(&h2)
sc.write("48 40 00 00 2e")
sc.read(&h1)
KEYDEFA="CD DE FA CC"
KEY=sc.inputbox("KEY" & VBCRLF & "CODE P4",VBYES,KEYFROMFA)
sc.write("09 12 00 00 30 60 97 08 00 01 82 fe" & LLAVE)
sc.write("c0 08 00 01 85 68 01 00 00 00 a6 00 09 10 00 00")
sc.write("01 52 15 B2 27 10 04 55 0C 81 00 6E 1E 5D")
sc.read(2)
  For X = 0 to 1
        ThisByte = thisbyte &Sc.GetByte(X)
        NEXT
         if thisbyte="1440" then
         PREGU=SC.MSGBOX("LOOKING FOR 9HOLE     " & thisbyte &_
         VBCRLF & "HOLE CLOSED " ,  ,"WARNING")
         exit sub
         end if
        if thisbyte="144128" then
        PREGU=SC.MSGBOX("LOOKING FOR 9HOLE     " & thisbyte &_
         VBCRLF & "HOLE OPEN" & VBCRLF &_
         "CONTINUE  SI  NO ",SHOW,"WARNING")
         IF PREGU=VBNO THEN
         EXIT SUB
         END IF
         end if
 CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("OPEN LOCK" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 02 85 10 32 5F BB 6E A6 00")
sc.write("0C 35 30 C9 A3 32")
sc.read(&h2)
  CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("INVERSE" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 03 85 10 32 5F BB 6E A6 00")
sc.write("0C fb 90 fd 08 e7")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RSA" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 04 85 10 32 5F BB 6E A6 00")
sc.write("0C C4 F2 82 54 1F")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RSA" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 05 85 10 32 5F BB 6E A6 00")
sc.write("0C 53 48 23 AB 6A")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RSA" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 06 85 10 32 5F BB 6E A6 00")
sc.write("0C 1A 09 D8 4E 0C")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RSA" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 07 85 10 32 5F BB 6E A6 00")
sc.write("0C 89 D3 46 53 67")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("ROM OVERWRITE" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 08 85 10 32 5F BB 6E A6 00")
sc.write("0C 4C 97 5E C1 19")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("ROM OVERWRITE" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 09 85 10 32 5F BB 6E A6 00")
sc.write("0C 30 E0 A7 07 61")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("DES" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 0A 85 10 32 5F BB 6E A6 00")
sc.write("0C 5B A7 30 D9 F8")
sc.read(&h2)
 CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("DES" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 0B 85 10 32 5F BB 6E A6 00")
sc.write("0C D7 2F E1 CB B5")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("TS BYTE" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 0C 85 10 32 5F BB 6E A6 00")
sc.write("0C A8 BD 1E 43 20")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
Call Sc.ProgressBox("TS BYTE" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 0D 85 10 32 5F BB 6E A6 00")
sc.write("0C 1B 7A 70 B0 77")
sc.read(&h2)
 CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("TS BYTE" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 0E 85 10 32 5F BB 6E A6 00")
sc.write("0C 04 49 46 94 A8")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("FD RATIO" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 0F 85 10 32 5F BB 6E A6 00")
sc.write("0C EC 15 2D 70 EE")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("FD RATIO" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 10 85 10 32 5F BB 6E A6 00")
sc.write("C DB 30 07 27 DB")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("FD RATIO" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 18")
sc.read(&h1)
sc.write("09 10 00 00 30 60 97 08 00 11 85 10 32 5F BB 6E A6 00")
sc.write("0C 48 50 D2 D4 92")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 12 80 28 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 13 80 2C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 14 80 30 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 15 80 34 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 16 80 38 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 17 80 3C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 18 80 40 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 19 80 44 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU", CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 1A 80 48 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 1B 80 4C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 1C 80 50 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 1D 80 54 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU", CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 1E 80 58 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU", CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 1F 80 5C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 20 80 60 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 21 80 64 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 22 80 68 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 23 80 6C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
 CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 24 80 70 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 25 80 74 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 26 80 78 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 27 80 7C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 28 80 80 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 29 80 84 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 2A 80 88 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 2B 80 8C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 2C 80 90 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 2D 80 94 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 2E 80 98 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 2F 80 9C 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 30 80 A0 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 31 80 A4 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
CALL Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 32 80 A8 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 33 80 AC 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 34 80 B0 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 35 80 B4 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 36 80 B8 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 37 80 BC 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 38 80 C0 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 39 80 C4 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 3A 80 C8 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 3B 80 CC 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 3C 80 D0 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 3D 80 D4 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 3E 80 D8 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 3F 80 E0 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("RUN APDU" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
sc.write("48 42 00 00 1c")
sc.read(&H1)
sc.write("09 12 00 00 30 60 97 08 00 40 80 E4 00 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
sc.write("48 42 00 00 1C")
sc.read(&h1)
sc.write("09 12 00 00 30 60 97 08 00 41 84 64 0D 00 00 00 A6 00")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("UPDATE " , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
     sc.write("48 42 00 00 2A")
sc.read(&h1)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("TIMEZONE" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
  DEFAULTZONE="6"
 zona=sc.iNputbox("ENTER TIMEZONE" & VBCRLF & "6=EASTERN  8=CENTRAL  10=MTN" & VBCRLF & "12=PACIFIC  14=OTHER ","TIMEZONE",DEFAULTZONE)
sc.write("09 24 00 00 24 42 0B B9 30 3D 03 E8")
sc.write("19" & ZONA)
sc.write("2B 03 E9 40")
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("ZIPCODE" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
  CPOSTAL=sc.inputbox("ENTER 5 digit ZIPCODE" & VBCRLF & " MAY USE 12345","ZIPCODE","00000")
        IF LEN(CZIPCODE)>5  THEN
        A="34"
        B="34"
        C="34"
        D="34"
        E="34"
        END IF
        IF LEN(CZIPCODEL)<5  THEN
        A="34"
        B="34"
        C="34"
        D="34"
        E="34"
        END IF
        IF LEN(CPOSTAL)=5 THEN
        a="3" & MID(CPOSTAL,1,1)
        B="3" & MID(CPOSTAL,2,1)
        C="3" & MID(CPOSTAL,3,1)
        D="3" & MID(CPOSTAL,4,1)
        E="3" & MID(CPOSTAL,5,1)
        END IF
  sc.write("1E 55 " & A & B & C & D & E & "20 20")
sc.write("2D 4C 10 19 97")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox(" ALGORITHM " , CurrStep,80, "PROGRAMING PERCENTAGE  ")
      sc.write("48 42 00 00 24")
sc.read(&h1)
sc.write("09 12 00 00 30")
sc.write("2B 03 EB 14 E2")
sc.write("56 0D 00 00 0B 00 01 00 01 00 9D 00 02 31 30 40")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
CURRSTEP=CURRSTEP+1
  Call Sc.ProgressBox("ALGORITHM" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
     sc.write("48 42 00 00 24")
sc.read(&h1)
sc.write("09 12 00 00 30")
sc.write("2B 03 EB 14 E2")
sc.write("56 0D 00 FF 0B 00 01 00 01 00 9D 00 02 31 30 40")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&H2)
CURRSTEP=CURRSTEP+1
TIMEDEFAULT=90
  Call Sc.ProgressBox("ACTIVATING" , CurrStep, 80, "PROGRAMING PERCENTAGE  ")
  MES=SC.INPUTBOX("ENTER MONTH "& vbcrlf & "        Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec" & vbcrlf &_
"2004  90    91    92    93    94    95    96    97    98    99    9A    9B" & vbcrlf &_
"2005  80    81    82    83    84    85    86    87    88    89    8A    8B" & vbcrlf &_
"2006  70    71    72    73    74    75    76    77    78    79    7A    7B" & vbcrlf &_
"2007  60    61    62    63    64    65    66    67    68    69    6A    6B" & vbcrlf &_
"2008  50    51    52    53    54    55    56    57    58    59    5A    5B"  ,"MONTH OF ACT",TIMEDEFAULT)
sc.write("48 42 00 00 1b")
sc.read(&H1)
sc.write("09 12 00 00 30")
sc.write(" 41 00 31 " & MES & "1F C0")
sc.write("41 00 33" & MES & "1F C0")
sc.write("09 10 00 00 0C AB F6 33 45 94")
sc.read(&h2)
    Call Sc.ProgressBox("", 0, 80)
          Sc.MsgBox "WATCH P4", vbInformation
End Sub